<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style media="screen">
    body{
    margin: 0;
    font-family: arial, sans;
  }

  .label{
    font-size: 15px;
  }

  .legend text,
  .axis text {
    font-size: 13px;
    fill: #333;
  }

  .axis path,
  .axis line{
    fill: none;
    stroke-width: 1px;
    stroke: #777;
  }

  .circle{
    fill-opacity: 0.65;
  }

  .bubble{
    opacity: 1;
    transition: opacity 0.3s;
  }

  .bubble:hover text{
    opacity: 1;
  }

  .bubble:hover circle{
    fill-opacity: 1;
  }

  .legend rect{
    fill-opacity: 0.75;
  }

  .legeng:hover rect{
    fill-opacity:1;
  }
    </style>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Scrolling Nav CSS -->
    <link href="../css/scrolling-nav.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/styles.css" rel="stylesheet">


    <title></title>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/scrolling-nav.js"></script>

    <!-- Elastic Search -->
    <script src="../js/elasticsearch.jquery.js"></script>



    <!-- D3 js -->
    <script src="../js/d3.js"></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>


    <script src="../js/lodash.js"></script>

    <script src="../team3_js_files/scatter.js"></script>
  </head>


  <body>

  </body>
</html>
